---
title: "SNCF"
img: "sncf_homepage"
project_type: "Agence" # Freelance, En agence, Projet perso
project_skills: ["Drupal", "Multilingue"]
project_url: ""
---

::project-header
En 2017, le site institutionnel sncf.com a été repensé pour offrir une expérience utilisateur plus fluide et moderne. Désormais, les visiteurs peuvent accéder facilement aux informations sur le groupe SNCF, ses engagements, ses projets et ses actualités. Cette refonte reflète la volonté de la SNCF de renforcer la transparence et de mieux informer le public sur son rôle au service de la mobilité et de la transition écologique en France et en Europe.  
  
Le site développé de 2017 à 2018 a été remplacé par un site présentant le groupe SNCF
::

